/*  Fonts */
@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/*  Geral */
:root {
  /* Fonts */
  --font-calistoga: "Calistoga", Arial, sans-serif;
  --font-inter: "Inter", Arial, sans-serif;

  /* Fonts size */
  --font-size-xxs: 1rem; /* 16px */
  --font-size-xs: 1.125rem; /* 18px */
  --font-size-sm: 1.25rem; /* 20px */
  --font-size-md: 1.5rem; /* 24px */
  --font-size-lg: 2rem; /* 32px */
  --font-size-xl: 2.75rem; /* 44px */
  --font-size-xxl: 4.5rem; /* 72px */

  /* Fonts colors */
  --color-text-primary: #fff;
  --color-text-secondary: #979797;
  --color-text-highlight: #fe6a0f;

  /* Backgrounds */
  --color-bg-primary: #141414;
  --color-bg-secondary: #1f1f1f;
  --color-bg-tertionary: #2b2b2b;

  /* Borders */
  --color-border-primary: #fff;
  --color-border-secondary: #979797;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
  color: var(--color-text-primary);
}

body {
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  background-color: var(--color-bg-primary);
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
}

/* Header */
.header {
  padding: 40px 0;
}

.header.flex {
  justify-content: space-between;
  align-items: center;
  gap: 105px;
}

.logo a {
  font-family: var(--font-calistoga);
  font-size: var(--font-size-lg);
  color: var(--color-text-primary);
}

.logo > .flex {
  gap: 10px;
}

.logo span {
  color: var(--color-text-highlight);
}

nav.flex {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

nav ul.flex {
  gap: 64px;
}

.header__button {
  padding: 15px 30px;
  border-radius: 5px;
  border: 1px solid var(--color-border-primary);
}
nav a:hover,
.header__button:hover {
  color: var(--color-text-secondary);
  border-color: var(--color-border-secondary);
}

.header__menu-mobile {
  display: none;
}

/* Main */
/* Hero */
.hero {
  padding: 20px 0;
}

.hero.flex {
  justify-content: space-between;
}

.hero__description,
.hero__image {
  flex: 1;
}

.hero__description.flex {
  flex-direction: column;
  gap: 56px;
  padding-bottom: 150px;
}

.hero__description h1 {
  font-family: var(--font-calistoga);
  font-size: var(--font-size-xxl);
  color: var(--color-text-primary);
  margin-top: 50px;
  max-width: 592px;
}

.hero__description p {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  max-width: 488px;
}

.hero__description a {
  margin-top: 16px;
  padding: 15px 70px;
  border-radius: 5px;
  background-color: var(--color-text-highlight);
  font-weight: 500;
  align-self: flex-start;
}

.hero__description a:hover {
  opacity: 0.8;
}

.hero__image img {
  width: auto;
  max-height: 678px;
}

/* Filters */
.filters-section {
  margin-top: -103px;
  background-color: var(--color-bg-secondary);
  padding: 86px 0;
}

.filters-section__content.flex {
  flex-direction: column;
  gap: 40px;
}

.filters-section__content h2 {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-text-primary);
  max-width: 389px;
}

.filters-section__content > .flex,
.filters-section__content-input:last-child {
  justify-content: space-between;
}

.filters-section__content-input {
  background-color: var(--color-bg-tertionary);
  width: 100%;
  max-width: 488px;
  padding: 28px;
  border-radius: 5px;
}

.filters-section__content-input input,
.filters-section__content-input select {
  width: 100%;
  background-color: inherit;
  border: none;
  outline: none;
  font-size: var(--font-size-sm);
}

.filters-section__content-input img:first-child {
  margin-right: 16px;
}

.filters-section__content-input select:first-child {
  color: var(--color-text-secondary);
}

/* Products */
.products-section {
  padding: 64px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 32px;
}

.products-grid__product {
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--color-bg-tertionary);
  position: relative;
}

.products-grid__product-promotion {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 40px;
  font-size: var(--font-size-xxs);
  font-weight: 500;
  padding: 13px 20px;
  background-color: var(--color-text-highlight);
  border-radius: 5px;
}

.products-grid__product img {
  padding: 45px 85px 0 85px;
  object-fit: cover;
  margin-bottom: -30px;
  z-index: 1;
}

.products-grid__product-description {
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-left: 40px;
  background-color: var(--color-bg-secondary);
  min-height: 216px;
}

.products-grid__product-description h3 {
  font-size: var(--font-size-lg);
  font-family: var(--font-calistoga);
  font-weight: 100;
  color: var(--color-text-primary);
}

.products-grid__product-description span {
  font-size: var(--font-size-lg);
  color: var(--color-text-highlight);
}

/* Responsiveness */
@media (max-width: 830px) {
  .container {
    padding: 0 25px;
  }

  .header nav {
    display: none;
  }

  .header__menu-mobile {
    display: flex;
  }

  .hero.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .hero__description.flex {
    align-items: center;
    gap: 40px;
    padding-bottom: 0;
  }

  .hero__description h1 {
    font-size: var(--font-size-xl);
    max-width: 355px;
    text-align: center;
    margin-top: 30px;
  }

  .hero__description p {
    text-align: center;
    max-width: 369px;
  }

  .hero__description a {
    margin-top: 10px;
    align-self: center;
  }

  .hero__image img {
    max-height: 290px;
  }

  .filters-section {
    padding: 76px 0 24px 0;
  }

  .filters-section__content h2 {
    text-align: center;
  }

  .filters-section__content.flex {
    align-items: center;
    gap: 20px;
  }

  .filters-section__content > .flex {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .products-section {
    padding: 32px 0;
  }

  .products-grid {
    grid-template-columns: repeat(1, auto);
    gap: 20px;
  }

  .products-grid__product-promotion {
    font-weight: 300;
    padding: 10px 15px;
  }
}
